<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>proba</title>

<style type="text/css">
html { background-color:#010101; } 

body { margin:0; padding:0; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#a5a5a5; background-image:url(/proba3/gbg.jpg); background-position:center 0px; background-repeat:no-repeat;} 

a { color:#dadada; text-decoration:none; } 
ul { list-style:none; } 
span { font-size:14px;text-decoration:none; } 


#headerline { position:relative; height:110px; margin-top:10px !important; margin:0 auto;  width:1255px; background-image:url(/proba3/pi.png); } 

#headerline2 { position:relative; height:40px; margin-top:0px !important; margin:0 auto;  width:1255px; background-image:url(/proba3/pi.png); }

#container { position:relative; margin-top:48px !important; margin:0 auto; width:1255px; height:750px;  background-image:url(/proba3/pi.png); cursor:default; } 


.logo {background: url(/proba3/logo.png); display:block; position:relative; width:445px; height:90px; top:10px; left:7px; } 

#face { background-image:url(/proba3/pi.png); margin:0 0px 0 0px; position:relative; top:-48px; border:1px solid #222;} 

#single #hdl { position:absolute; bottom:-35px; font-size:12px; font-weight:normal; width:757px; margin-left:-1px; text-align:center; background-color:#181818; border:1px solid #222; border-top:none;  padding-top:13px; height:40px;} 


.t-img7 { margin:-3px 0px 0px 0px; float:left; border:0px solid #181818; height:65px; width: 95px; }  

.t-row3 { margin-top:0px; width:425px; margin-left:120px; min-height:60px; }

.r-2 { min-height:16px; padding:9px 10px; } 

.rl-1 { width:150px; float:left; } 

.rl-2 { color:#dadada; width:245px; margin-left:150px; } 

.rl-2 a { line-height:1.5; }

#goplay { position:relative; background-color:#222; padding:3px 3px 3px 3px; margin:3px 8px 2px 8px; } 

#goplay4 { position:relative; background-color:#222; padding:10px 10px 10px 10px; margin:8px 8px 2px 8px; } 

#catline3 { position:absolute; top:28px; margin-left:7px; width:1095px; }

#catline3 ul { position:absolute; left:-42px; top:-35px; width:1360px; } 

#catline3 ul li { float:left; }

#catline3 ul li a { display:block; width:98px; height:19px; border:1px solid #222; margin-left:3px; margin-top:3px; background-color:#181818; color:#999; text-align:center; padding-top:5px; } 

#catline3 ul li a:hover { border:1px solid #444; background-color:#333; color:#ccc;}

.sideboxa{width:300px;font-size:16px;font-family:Georgia, Arial,Tahoma,Century gothic, sans-serif;margin:0px 0 0px 0;padding-bottom:10px;background:#151515 url('/proba3/titl.png') 0 0 repeat-x;border:1px solid #252525;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px;}
.sideboxa .inner {padding:0 7px;}
.sideboxa form {width:98%;}
.sideboxa ul {list-style-type:none;margin:0;padding:0;}
.sideboxa ul li,.sidebox .catsTable td {line-height:28px;color:#999;list-style-type:none;margin:0;padding:0;}
.sideboxa ul li a,.sidebox .catsTable td a {color:#999;text-decoration:none;padding:0 0 0 10px;display:block;border-bottom:1px solid #333;}
.sideboxa ul li a:hover,.sidebox .catsTable td a:hover {color: #ddd;}
.sideboxa .loginField {background:#000;border:1px solid #252525;color:#fff;}
.sideboxa label {font-size:8pt;}
.sideboxa .pollBut,.sidebox .loginButton {cursor:pointer;padding:2px 5px;font-size:11px;background:#d31a21;color:#fff;border:1px solid #e71a1a;text-shadow: 1px 1px 1px #000;margin:10px 0px;}
.sideboxa .catNumData {display:none;}
#casing .sideboxa .u-menubody {background:none;border:none;}
#casing .sideboxa .xw-tl,#casing .sidebox .xw-bl,#casing .sidebox .u-menuvsep {display:none;}
#casing .sideboxa .xw-ml,#casing .sidebox .xw-mr {margin:0;padding:0;}
#casing .sideboxa .xw-mc {background:#131313;border:1px solid #252525;margin:0;border-bottom:none;}
#casing .sideboxa .u-menu a {text-decoration:none;color:#ddd;cursor:pointer;}
#casing .sideboxa .u-menu .u-menuvitem {background:#131313;color:#ddd;font-weight: normal;float: none;margin:0;border-bottom: 1px solid #252525;line-height:30px;position:relative;padding: 0 16px;text-shadow:1px 1px 1px #000;}
#casing .sideboxa .u-menu .u-menuitemhl {background: #131313;color:#fff;text-shadow:1px 1px 1px #000;padding: 0 16px;line-height:30px;}
#casing .sideboxa .u-menu .u-menuitemhl a {background:none;color:#fff;}
#casing .sideboxa .u-menuarrow {background:transparent url('/images/arrow.gif') no-repeat 5px 6px;height:16px;width:16px;position:absolute;right:0;top:6px}

.sidetitl{padding: 10px 0 0 20px;height:40px;color:#fff;font-size:18px;font-family:Georgia,Arial,Tahoma,century gothic, sans-serif;font-weight:normal;text-shadow: 1px 1px 1px #000;margin:0;}

/* Styles specific to this particular page */

.scroll-pane2a
{
    overflow: hidden;
    position:relative; 
    width:258px; 
    margin-top:0px; 
    margin-left:-40px;  
}
.jspHorizontalBar
{
    display: none;
}

.horizontal-only
{
    height: auto;
    max-height: 200px;

}

/*===================================*/


/* LEFT STYLE*/




.style1 li a {
    display: block;
    background-color: #2B2B2B;
    margin-bottom: 1px;
    text-decoration: none;
    font-family:Verdana, Geneva, sans-serif;
    font-size: 14px;
    color: #AAAAAA;
    line-height: .9em;
    height: 35px;
    /*overflow: hidden;*/
}
.style1 li a:hover,
.style1 .hover_ch,
.hover_ch_h
{
    background-color: #8A8A8A !important;
    color: #333 !important;
    /*font-weight: bold;*/
}
.style1 li a:hover > img,
.style1 .hover_img,
.hover_img_h{
    background-color: #999 !important;
}
.style1 li a span {
    position: relative;
    top: -11px;
    left: 9px;
    padding: 0;
}
.style1 li a span.short_name {
    display: none;
}

.style1 li a img {
    width: 40px;
    height: 32px;
    background-color: #222222;
    margin-left: -10px;
    position:relative; top:2px; padding:0 2px; 
}





#body{}  
  ::-webkit-scrollbar  
  {  
  width: 10px;  
  height: 5px;  
  }  
  ::-webkit-scrollbar-track-piece  
  {  
  background-color: #2B2B2B;  
  -webkit-border-radius: 5px;  
  }  
  ::-webkit-scrollbar-thumb:vertical  
  {  
  height: 5px;  
  background-color: #666;  
  -webkit-border-radius: 5px;  
  }  
  ::-webkit-scrollbar-thumb:horizontal  
  {  
  width: 5px;  
  background-color: #666;  
  -webkit-border-radius: 5px;  
  }
  
</style>


</head><body>
<img src="\proba3\gbg.jpg" alt="" border="0" width="1" height="1"/>

<div id="headerline">
<a class="logo" href="/" alt="Stop Cadr"></a>
</div> 
 
</div>
<!--AJAX-->
<style type="text/css"> @import url('/proba3/ajax_wnd.css') all; </style>
<!--/AJAX-->

<link id="dyncss" rel="stylesheet" type="text/css" href=""> 
<script type="text/javascript"> 
function setDynCSS(url) { 
if (!arguments.length) { 
url = (url = document.cookie.match(/\bdyncss=([^;]*)/)) && url[1]; 
if (!url) return ''; 
} 
document.getElementById('dyncss').href = url; 
var d = new Date(); 
d.setFullYear(d.getFullYear() + 1); 
document.cookie = ['dyncss=', url, ';expires=', d.toGMTString(), ';path=/;'].join(''); 
return url; 
} 
setDynCSS(); 
</script> 
<div id="headerline2"> 
<div id="catline3">
<ul>
<li><a href="/publ/lietuviski_tv/1"><b>Lietuviski TV</b></a></li>
<li><a href="/index/viasat/0-20"><b>Viasat</b></a></li>
<li><a href="/index/ntv_plus/0-21"><b>NTV Plus</b></a></li>
<li><a href="/publ/naujienos/2"><b>Naujienos</b></a></li>
<li><a href="/publ/sportas/3"><b>Sportas</b></a></li>
<li><a href="/publ/vaikams/5"><b>Vaikams</b></a></li>
<li><a href="/publ/muzika/4"><b>Muzika</b></a></li>
<li><a href="/publ/dokumentika/6"><b>Pazintiniai</b></a></li>
<li><a href="/publ/filmai/7"><b>Filmai</b></a></li>
<li><a href="/publ/rusu_tv/9"><b>Rusu TV</b></a></li>
<li><a href="/publ/ukrainos_tv/8"><b>Ukrainos TV</b></a></li> 
<li><a href="/publ/uk_kanalai/11"><b>UK kanalai</b></a></li> 
</ul>
 </div> 
</div>
 
<div id="container">
<div id="face">
<div id="single">

<table style="text-align: left; width: 1255px;" 
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td align="undefined" valign="undefined"><div id="goplay4"> 
<img class="t-img7" src="https://raw.githubusercontent.com/Virgis27/tvlogo/master/TV3.png"/>
<div class="t-row3">
<div class="r-2">
<div style="width:560px; margin-left: 0px; font-size: 30px;" class="rl-1">
<b>TV3</b>
<div style="clear:both"></div>
</div>
</div> 
</div> </td>
    </tr>
  </tbody>
</table>


<table style="text-align: left; width: 1250px; height: 690px;"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="white-space: nowrap; text-align: left; vertical-align: top;">


<div id="goplay">
<div style="width:720px; margin-left: 0px; font-size: 11px;" class="rl-2"><span><iframe scrolling="no" frameborder="0" src="chrome-extension://ckblfoghkjhaclegefojbgllenffajdc/player.html#http://88.119.220.3/live/eds/TV3_LT_SD/HLS_encr/TV3_LT_SD.m3u8" width="910" height="650" bgcolor="#000000" allowtransparency="true" allowfullscreen="true" allowscriptaccess="always">Your browser doesn not support floating frames!</iframe></span> 
</div>
</div> 
</div></td>
      <td style="width: 303px; height: 380px; white-space: nowrap; text-align: left; vertical-align: top;">
	  <div id="s-side4">
<div class="sideboxa">
<h3 class="sidetitl"><!-- <bt> -->Filmai<!-- </bt> --></h3>
<div class="inner"><!-- <bc> -->
<div style="max-height: 590px; overflow: auto;">
<ul class="scroll-pane2a style1">
<li><a href="C:\Users\Virgis27\Desktop\tv3.html"><img src="https://raw.githubusercontent.com/Virgis27/tvlogo/master/TV3.png"><span>TV3
</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="C:\Users\Virgis27\Desktop\LNK.html"><img src="https://raw.githubusercontent.com/Virgis27/tvlogo/master/LNK.png"><span>LNK</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="\proba3\59827553.png"><span>MGM
HD</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="\proba3\18025195.png"><span>TV
1000</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>TV1000
Megahit HD</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="--"><span>TV
1000 Comedy HD</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>&#1058;&#1042;
1000 &#1056;&#1091;&#1089;&#1089;&#1082;&#1086;&#1077; &#1050;&#1080;&#1085;&#1086;</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>&#1056;&#1091;&#1089;&#1089;&#1082;&#1086;&#1077;
&#1082;&#1080;&#1085;&#1086;</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>TV
XXI (TV21)</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>&#1053;&#1058;&#1042;+
&#1050;&#1080;&#1085;&#1086;&#1082;&#1083;&#1091;&#1073;</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>HD
&#1050;&#1080;&#1085;&#1086; 2</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>&#1053;&#1058;&#1042;+
&#1050;&#1080;&#1085;&#1086;&#1093;&#1080;&#1090;</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>&#1044;&#1086;&#1084;
&#1050;&#1080;&#1085;&#1086;</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>&#1053;&#1058;&#1042;+
&#1050;&#1080;&#1085;&#1086;&#1083;&#1102;&#1082;&#1089;</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>Amedia
Premium HD</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>Fox</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>&#1053;&#1058;&#1042;+
&#1055;&#1088;&#1077;&#1084;&#1100;&#1077;&#1088;&#1072;</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>Universal
Channel</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>&#1053;&#1058;&#1042;+
&#1053;&#1072;&#1096;&#1077; &#1085;&#1086;&#1074;&#1086;&#1077; &#1082;&#1080;&#1085;&#1086;</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>Film
4</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>Film
Box</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>Action
Cinema</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>&#1053;&#1058;&#1042;+
&#1053;&#1072;&#1096;&#1077; &#1082;&#1080;&#1085;&#1086;</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>AXN
Sci-fi Russia</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>&#1053;&#1058;&#1042;+
&#1050;&#1080;&#1085;&#1086; &#1087;&#1083;&#1102;&#1089;</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>Enter
Film</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>Fox
Life Russia</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>HBO
2</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>Paramount
channel</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>Paramount
Comedy</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>&#1053;&#1058;&#1042;+
&#1050;&#1080;&#1085;&#1086;&#1089;&#1086;&#1102;&#1079;</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>DIVA
Universal</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>Film
Box Arthouse</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>Amedia
1</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>SET
(Sony TV)</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>Amedia
2</span></a></li>
<ul class="scroll-pane2a style1">
<li><a href="---"><img src="---"><span>CBS
Drama</span></a></li>
<br>

</div>
</div>
</td
</tr>
</tbody>
</table>




 
<!--U1CLEFTER1Z-->

<!-- </bc> --></div>
</div>
</div>
</body></html>